<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ar_body" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="5dp" android:orientation="horizontal" android:gravity="center_vertical" android:paddingStart="10dp" android:paddingEnd="10dp" android:background="@drawable/widget_on"><TextView android:id="@+id/ar_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="#1B2232" android:textSize="14sp" android:fontFamily="sans"/><ImageView android:id="@+id/ar_icon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/widget_lightbulb" android:importantForAccessibility="no"/></LinearLayout>
