<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/power_body" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="8dp" android:background="@drawable/power_widget_background"><TextView android:id="@+id/preview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Свет · группа 2.2" android:textSize="10sp" android:textColor="#32291F" /><TextView android:id="@+id/preview_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Отключение    14:30" android:textSize="16sp" android:textColor="#32291F" android:textStyle="bold"/></LinearLayout>
